build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Erie Day of Code | Sign up for updates!</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div id='main'>
      <header class='page-header'>
        <h1 class='title'>Erie Day of Code</h1>
      </header>
      <div class='content'>
        <div class='landing-page'>
          <div class='event-info'>
            <h2 class='date'>April 25, 2015</h2>
            <h3 class='location'>Erie, PA</h3>
            <h3 class='venue'>The Brewerie at Union Station</h3>
            <p class='description'>
              A one day event to learn about awesome things in the world of open source
              web development, and to socialize and work together with other
              developers throughout the day.
            </p>
          </div>
          <div class='mailing-list-signup'>
            <form action='//eriedayofcode.us10.list-manage.com/subscribe/post?u=3fcd98d64025f034a082fe384&amp;id=bb907d9e18' id='mailing-list-subscribe-form' method='post' name='mc-embedded-subscribe-form' target='_blank'>
              <h2>Subscribe to our mailing list for updates and ticket sales</h2>
              <div class='signup-info'>
                <input class='required email' name='EMAIL' placeholder='Email Address' type='email' value=''>
                <div style='position: absolute; left: -5000px;'>
                  <input name='b_3fcd98d64025f034a082fe384_bb907d9e18' tabindex='-1' type='text' value=''>
                </div>
                <input class='button' name='subscribe' type='submit' value='Subscribe'>
              </div>
            </form>
          </div>
          <h4 class='photo-credit'>
            Background photo by:
            <a href='https://www.facebook.com/CaseyRandPhotography'>Casey Rand</a>
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
---
title: Erie Day of Code | Sign up for updates!
---
.landing-page
  .event-info
    %h2.date April 25, 2015
    %h3.location Erie, PA
    %h3.venue The Brewerie at Union Station
    %p.description
      A one day event to learn about awesome things in the world of open source
      web development, and to socialize and work together with other
      developers throughout the day.

  .mailing-list-signup
    %form#mailing-list-subscribe-form{:action => "//eriedayofcode.us10.list-manage.com/subscribe/post?u=3fcd98d64025f034a082fe384&id=bb907d9e18", :method => "post", :name => "mc-embedded-subscribe-form", :target => "_blank"}
      %h2 Subscribe to our mailing list for updates and ticket sales
      .signup-info
        %input.required.email{:name => "EMAIL", :placeholder => "Email Address", :type => "email", :value => ""}
        %div{:style => "position: absolute; left: -5000px;"}
          %input{:name => "b_3fcd98d64025f034a082fe384_bb907d9e18", :tabindex => "-1", :type => "text", :value => ""}/
        %input.button{:name => "subscribe", :type => "submit", :value => "Subscribe"}/
  %h4.photo-credit
    Background photo by:
    %a{:href => "https://www.facebook.com/CaseyRandPhotography"} Casey Rand
