build/sponsorship.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Sponsorship Information | Erie Day of Code</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-60130396-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='sponsorship'>
    <div id='main'>
      <header class='page-header'>
        <h1 class='title'>Erie Day of Code</h1>
      </header>
      <div class='content'>
        <div class='sponsorship'>
          <h1>Sponsorship Information</h1>
          <h2>Why Sponsor Erie Day of Code?</h2>
          <ul class='reasons'>
            <li>Reach a number of the region's most enthusiastic developers</li>
            <li>Tables available in the main room for the event</li>
            <li>Support the Erie open source and web development community</li>
            <li>Drive interaction and communication between developers, students, and companies</li>
            <li>Opportunity to find the next great developer to grow your team</li>
            <li>Inclusive and welcoming environment protected by an anti-harassment policy</li>
            <li>Reach a number of the region's most enthusiastic developers</li>
            <li>We want to make sure our sponsors get their money’s worth. Sponsoring Erie Day of Code forms a personal relationship with us, the organizers. We’re always available to chat!</li>
          </ul>
          <h2>Sponsorship Contact</h2>
          Please contact our sponsorship team at <a href="mailto:sponsorship@eriedayofcode.com">sponsorship@eriedayofcode.com</a>
          <h2>Sponsorship Packages</h2>
          <table class='sponsorship-table'>
            <thead>
              <tr>
                <th>Level</th>
                <th>Price</th>
                <th>Benefits</th>
                <th>Tickets Incl.</th>
                <th>Spots Available</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class='level'>Platinum</td>
                <td>Talk to us!</td>
                <td>
                  <ul>
                    <li>Named lunch sponsor</li>
                    <li>Talk to us!</li>
                  </ul>
                </td>
                <td>Talk to us!</td>
                <td>2</td>
              </tr>
              <tr>
                <td class='level'>Gold</td>
                <td>$500</td>
                <td>
                  <ul>
                    <li>Listed on website</li>
                    <li>Mention on Twitter</li>
                    <li>Mention at event</li>
                    <li>Banner hung in venue</li>
                    <li>Name and URL included in email blasts to attendees</li>
                    <li>Booth or Table setup in main room for interaction/swag</li>
                    <li>Logo in Sponsor slidedeck</li>
                  </ul>
                </td>
                <td>5</td>
                <td>3</td>
              </tr>
              <tr>
                <td class='level'>Silver</td>
                <td>$250</td>
                <td>
                  <ul>
                    <li>Listed on website</li>
                    <li>Mention on Twitter</li>
                    <li>Mention at event</li>
                    <li>Banner hung in venue</li>
                    <li>Name and URL included in email blasts to attendees</li>
                  </ul>
                </td>
                <td>2</td>
                <td>5</td>
              </tr>
              <tr>
                <td class='level'>Bronze</td>
                <td>$100</td>
                <td>
                  <ul>
                    <li>Listed on website</li>
                    <li>Mention on Twitter</li>
                  </ul>
                </td>
                <td>1</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>

source/sponsorship.html.haml
---
title: Sponsorship Information | Erie Day of Code
---

.sponsorship
  %h1 Sponsorship Information

  %h2 Why Sponsor Erie Day of Code?
  %ul.reasons
    %li Reach a number of the region's most enthusiastic developers
    %li Tables available in the main room for the event
    %li Support the Erie open source and web development community
    %li Drive interaction and communication between developers, students, and companies
    %li Opportunity to find the next great developer to grow your team
    %li Inclusive and welcoming environment protected by an anti-harassment policy
    %li Reach a number of the region's most enthusiastic developers
    %li We want to make sure our sponsors get their money’s worth. Sponsoring Erie Day of Code forms a personal relationship with us, the organizers. We’re always available to chat!


  %h2 Sponsorship Contact
  Please contact our sponsorship team at #{mail_to("sponsorship@eriedayofcode.com")}

  %h2 Sponsorship Packages

  %table.sponsorship-table
    %thead
      %tr
        %th Level
        %th Price
        %th Benefits
        %th Tickets Incl.
        %th Spots Available
    %tbody
      - packages.each do |p|
        %tr
          %td.level= p.level
          %td= p.price
          %td
            :markdown
              #{p.benefits}
          %td= p.tickets
          %td= p.spots
